{
  "name": "node-scripts",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "main": "npx ts-node ./src/main.ts"
  },
  "dependencies": {
    "@doist/todoist-api-typescript": "6.1.7",
    "@types/node": "24.10.1",
    "openai": "6.9.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  }
}
